{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/components/ui/**", "src/hooks/use-theme.tsx"],
      "rules": { "react/only-export-components": "off" }
    },
    {
      "files": ["src/components/file/feature-table.tsx"],
      "rules": { "react/incompatible-library": "off" }
    }
  ]
}
